*{
    box-sizing: border-box;
    font-family: sans-serif;
}
p{
    text-indent: 20px; text-align: justify;
}
img{
    display: flex; margin: auto; max-width: 95%; max-height: 350px;
}
#bandeira{
    display: flex; margin: auto; max-width: 95%; max-height: 200px;
}
li{
    border: 1px solid black; border-radius: 20px;
    text-align: center; list-style: none;
    margin: 10px;
    padding: 10px;
    
}
#titulo{
    background-color: rgb(148, 148, 148);
    text-align: center; list-style: none; font-size: 50px;
    border: 0 solid white; border-radius: 20px;
}
.az{
    color:blue;
}
.am{
    color:yellow;
}
.ve{
    color:red;
}
.wh{
    color: white;
}
footer{
    background-color: rgb(76, 0, 255);
}
blockquote{
    display: flex; margin: auto;
    background-color: rgb(255, 255, 255);
    text-align: center; max-width: 150px;
    border: 0 solid white; border-radius: 20px;
}

menu{
    margin: 0 12rem;
    display: flex;
    justify-content: space-between;
}
button {
    background-color: white;
    border: 1px solid black; border-radius: 1rem;
}
button a {
    text-decoration: none;
    color: red
}
#apresentar{
    background-color: rgb(0, 38, 255);
    font-weight: 700;
    font-size: 30px;
    color: white;
    border-radius: 1rem;
    padding: 0 10px;
}
#ir{
    text-decoration: none;
    color: green;
    border: 2px solid black; border-radius: 1rem;
    padding: 0 10px;
}
#sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px
}